Singlelabel
=====================

Feats: all, best, vectorAll
---------------------------

> summary(macro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)
features     2 0.04529 0.022643   2.338  0.147
classifiers  5 0.06137 0.012273   1.267  0.350
Residuals   10 0.09685 0.009685               
> summary(micro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)  
features     2 0.03472 0.017362   2.933 0.0994 .
classifiers  5 0.03210 0.006420   1.085 0.4249  
Residuals   10 0.05919 0.005919                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                      diff         lwr        upr     p adj
best-all        0.11133333 -0.04442434 0.26709101 0.1728452
vectorAll-all   0.01066667 -0.14509101 0.16642434 0.9807958
vectorAll-best -0.10066667 -0.25642434 0.05509101 0.2279071

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                          diff         lwr       upr     p adj
LogisticRegression-KNN             0.133666667 -0.08451548 0.3518488 0.3459271
NaiveBayes-KNN                     0.094666667 -0.12351548 0.3128488 0.6681464
NNkeras-KNN                        0.043333333 -0.17484882 0.2615155 0.9790599
NNscikit-learn-KNN                 0.075333333 -0.14284882 0.2935155 0.8279259
RandomForest-KNN                   0.091333333 -0.12684882 0.3095155 0.6975228
NaiveBayes-LogisticRegression     -0.039000000 -0.25718215 0.1791822 0.9867575
NNkeras-LogisticRegression        -0.090333333 -0.30851548 0.1278488 0.7062488
NNscikit-learn-LogisticRegression -0.058333333 -0.27651548 0.1598488 0.9299875
RandomForest-LogisticRegression   -0.042333333 -0.26051548 0.1758488 0.9810600
NNkeras-NaiveBayes                -0.051333333 -0.26951548 0.1668488 0.9575904
NNscikit-learn-NaiveBayes         -0.019333333 -0.23751548 0.1988488 0.9995012
RandomForest-NaiveBayes           -0.003333333 -0.22151548 0.2148488 0.9999999
NNscikit-learn-NNkeras             0.032000000 -0.18618215 0.2501822 0.9945694
RandomForest-NNkeras               0.048000000 -0.17018215 0.2661822 0.9677728
RandomForest-NNscikit-learn        0.016000000 -0.20218215 0.2341822 0.9998016

Feats: graph, bow, word2vec
---------------------------

> summary(macro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)  
features     2 0.01448 0.007241   6.193 0.0178 *
classifiers  5 0.01874 0.003749   3.207 0.0551 .
Residuals   10 0.01169 0.001169                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(micro_aov)
            Df   Sum Sq   Mean Sq F value Pr(>F)  
features     2 0.004285 0.0021424   5.040 0.0306 *
classifiers  5 0.009570 0.0019141   4.503 0.0207 *
Residuals   10 0.004251 0.0004251                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                      diff         lwr         upr     p adj
graph-bow      -0.06866667 -0.12278260 -0.01455074 0.0149409
word2vec-bow   -0.02516667 -0.07928260  0.02894926 0.4397213
word2vec-graph  0.04350000 -0.01061593  0.09761593 0.1187540

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                          diff          lwr          upr     p adj
LogisticRegression-KNN             0.006666667 -0.051801836  0.065135169 0.9983266
NaiveBayes-KNN                    -0.053333333 -0.111801836  0.005135169 0.0794188
NNkeras-KNN                        0.009000000 -0.049468503  0.067468503 0.9932264
NNscikit-learn-KNN                 0.017333333 -0.041135169  0.075801836 0.8974699
RandomForest-KNN                  -0.002333333 -0.060801836  0.056135169 0.9999902
NaiveBayes-LogisticRegression     -0.060000000 -0.118468503 -0.001531497 0.0435358
NNkeras-LogisticRegression         0.002333333 -0.056135169  0.060801836 0.9999902
NNscikit-learn-LogisticRegression  0.010666667 -0.047801836  0.069135169 0.9855140
RandomForest-LogisticRegression   -0.009000000 -0.067468503  0.049468503 0.9932264
NNkeras-NaiveBayes                 0.062333333  0.003864831  0.120801836 0.0352607
NNscikit-learn-NaiveBayes          0.070666667  0.012198164  0.129135169 0.0167079
RandomForest-NaiveBayes            0.051000000 -0.007468503  0.109468503 0.0978161
NNscikit-learn-NNkeras             0.008333333 -0.050135169  0.066801836 0.9952399
RandomForest-NNkeras              -0.011333333 -0.069801836  0.047135169 0.9811403
RandomForest-NNscikit-learn       -0.019666667 -0.078135169  0.038801836 0.8418944

Multilabel0
=====================

Feats: all, best, vectorAll
---------------------------

> summary(macro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)
features     2 0.03537 0.017683   1.935  0.195
classifiers  5 0.04466 0.008931   0.977  0.476
Residuals   10 0.09139 0.009139               
> summary(micro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)
features     2 0.01112 0.005558   0.735  0.504
classifiers  5 0.06752 0.013505   1.786  0.203
Residuals   10 0.07562 0.007562               
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                      diff         lwr        upr     p adj
best-all        0.08583333 -0.06546521 0.23713187 0.3081797
vectorAll-all  -0.01466667 -0.16596521 0.13663187 0.9619670
vectorAll-best -0.10050000 -0.25179854 0.05079854 0.2122300

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                         diff         lwr        upr     p adj
LogisticRegression-KNN            -0.04100000 -0.28760624 0.20560624 0.9904054
NaiveBayes-KNN                    -0.16466667 -0.41127291 0.08193957 0.2701682
NNkeras-KNN                       -0.00100000 -0.24760624 0.24560624 1.0000000
NNscikit-learn-KNN                -0.06600000 -0.31260624 0.18060624 0.9297160
RandomForest-KNN                   0.01666667 -0.22993957 0.26327291 0.9998670
NaiveBayes-LogisticRegression     -0.12366667 -0.37027291 0.12293957 0.5373364
NNkeras-LogisticRegression         0.04000000 -0.20660624 0.28660624 0.9914134
NNscikit-learn-LogisticRegression -0.02500000 -0.27160624 0.22160624 0.9990453
RandomForest-LogisticRegression    0.05766667 -0.18893957 0.30427291 0.9586268
NNkeras-NaiveBayes                 0.16366667 -0.08293957 0.41027291 0.2752721
NNscikit-learn-NaiveBayes          0.09866667 -0.14793957 0.34527291 0.7324359
RandomForest-NaiveBayes            0.18133333 -0.06527291 0.42793957 0.1957801
NNscikit-learn-NNkeras            -0.06500000 -0.31160624 0.18160624 0.9336918
RandomForest-NNkeras               0.01766667 -0.22893957 0.26427291 0.9998230
RandomForest-NNscikit-learn        0.08266667 -0.16393957 0.32927291 0.8436524


Feats: graph, bow, word2vec
---------------------------

> summary(macro_aov)
            Df  Sum Sq  Mean Sq F value   Pr(>F)    
features     2 0.03214 0.016068 134.619 5.89e-08 ***
classifiers  5 0.00136 0.000271   2.272    0.126    
Residuals   10 0.00119 0.000119                     
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(micro_aov)
            Df  Sum Sq Mean Sq F value Pr(>F)  
features     2 0.19367 0.09683   5.316 0.0268 *
classifiers  5 0.06998 0.01400   0.768 0.5933  
Residuals   10 0.18217 0.01822                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                      diff         lwr         upr     p adj
graph-bow       0.06266667  0.04537581  0.07995752 0.0000046
word2vec-bow   -0.04000000 -0.05729086 -0.02270914 0.0002258
word2vec-graph -0.10266667 -0.11995752 -0.08537581 0.0000000

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                          diff        lwr       upr     p adj
LogisticRegression-KNN             0.008666667 -0.3740981 0.3914315 0.9999994
NaiveBayes-KNN                    -0.156666667 -0.5394315 0.2260981 0.7151909
NNkeras-KNN                        0.017333333 -0.3654315 0.4000981 0.9999816
NNscikit-learn-KNN                 0.016000000 -0.3667648 0.3987648 0.9999876
RandomForest-KNN                   0.007666667 -0.3750981 0.3904315 0.9999997
NaiveBayes-LogisticRegression     -0.165333333 -0.5480981 0.2174315 0.6719031
NNkeras-LogisticRegression         0.008666667 -0.3740981 0.3914315 0.9999994
NNscikit-learn-LogisticRegression  0.007333333 -0.3754315 0.3900981 0.9999997
RandomForest-LogisticRegression   -0.001000000 -0.3837648 0.3817648 1.0000000
NNkeras-NaiveBayes                 0.174000000 -0.2087648 0.5567648 0.6279239
NNscikit-learn-NaiveBayes          0.172666667 -0.2100981 0.5554315 0.6347088
RandomForest-NaiveBayes            0.164333333 -0.2184315 0.5470981 0.6769458
NNscikit-learn-NNkeras            -0.001333333 -0.3840981 0.3814315 1.0000000
RandomForest-NNkeras              -0.009666667 -0.3924315 0.3730981 0.9999990
RandomForest-NNscikit-learn       -0.008333333 -0.3910981 0.3744315 0.9999995

Multilabel1
=====================

Feats: all, best, vectorAll
---------------------------

> summary(macro_aov)
            Df  Sum Sq Mean Sq F value Pr(>F)  
features     2 0.06631 0.03316   2.925  0.100 .
classifiers  5 0.02906 0.00581   0.513  0.761  
Residuals   10 0.11336 0.01134                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(micro_aov)
            Df Sum Sq Mean Sq F value Pr(>F)
features     2 0.0030 0.00149   0.041   0.96
classifiers  5 0.1218 0.02435   0.678   0.65
Residuals   10 0.3589 0.03589               
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                      diff         lwr        upr     p adj
best-all        0.11133333 -0.05717611 0.27984277 0.2152626
vectorAll-all  -0.02966667 -0.19817611 0.13884277 0.8809798
vectorAll-best -0.14100000 -0.30950944 0.02750944 0.1030085

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                          diff        lwr       upr     p adj
LogisticRegression-KNN            -0.016000000 -0.5532983 0.5212983 0.9999977
NaiveBayes-KNN                    -0.223000000 -0.7602983 0.3142983 0.7043256
NNkeras-KNN                        0.010666667 -0.5266317 0.5479650 0.9999997
NNscikit-learn-KNN                -0.056666667 -0.5939650 0.4806317 0.9988461
RandomForest-KNN                   0.008000000 -0.5292983 0.5452983 0.9999999
NaiveBayes-LogisticRegression     -0.207000000 -0.7442983 0.3302983 0.7596393
NNkeras-LogisticRegression         0.026666667 -0.5106317 0.5639650 0.9999710
NNscikit-learn-LogisticRegression -0.040666667 -0.5779650 0.4966317 0.9997684
RandomForest-LogisticRegression    0.024000000 -0.5132983 0.5612983 0.9999828
NNkeras-NaiveBayes                 0.233666667 -0.3036317 0.7709650 0.6662043
NNscikit-learn-NaiveBayes          0.166333333 -0.3709650 0.7036317 0.8805377
RandomForest-NaiveBayes            0.231000000 -0.3062983 0.7682983 0.6757956
NNscikit-learn-NNkeras            -0.067333333 -0.6046317 0.4699650 0.9973856
RandomForest-NNkeras              -0.002666667 -0.5399650 0.5346317 1.0000000
RandomForest-NNscikit-learn        0.064666667 -0.4726317 0.6019650 0.9978386

Feats: graph, bow, word2vec
---------------------------

> summary(macro_aov)
            Df  Sum Sq  Mean Sq F value Pr(>F)  
features     2 0.01511 0.007553   3.662 0.0641 .
classifiers  5 0.02286 0.004572   2.217 0.1330  
Residuals   10 0.02063 0.002063                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
> summary(micro_aov)
            Df  Sum Sq Mean Sq F value Pr(>F)
features     2 0.04447 0.02223   0.941  0.422
classifiers  5 0.17887 0.03577   1.514  0.269
Residuals   10 0.23630 0.02363               
> TukeyHSD(x=macro_aov, "features", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = macrof ~ features + classifiers, data = macrodata)

$features
                     diff          lwr        upr     p adj
graph-bow      0.02400000 -0.047877752 0.09587775 0.6433991
word2vec-bow   0.06983333 -0.002044419 0.14171109 0.0567919
word2vec-graph 0.04583333 -0.026044419 0.11771109 0.2357900

> TukeyHSD(x=micro_aov, "classifiers", conf.level=0.95)
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = microf ~ features + classifiers, data = microdata)

$classifiers
                                           diff        lwr       upr     p adj
LogisticRegression-KNN            -1.110223e-16 -0.4359454 0.4359454 1.0000000
NaiveBayes-KNN                    -2.656667e-01 -0.7016121 0.1702787 0.3508034
NNkeras-KNN                        3.000000e-03 -0.4329454 0.4389454 1.0000000
NNscikit-learn-KNN                 8.000000e-03 -0.4279454 0.4439454 0.9999998
RandomForest-KNN                  -2.666667e-03 -0.4386121 0.4332787 1.0000000
NaiveBayes-LogisticRegression     -2.656667e-01 -0.7016121 0.1702787 0.3508034
NNkeras-LogisticRegression         3.000000e-03 -0.4329454 0.4389454 1.0000000
NNscikit-learn-LogisticRegression  8.000000e-03 -0.4279454 0.4439454 0.9999998
RandomForest-LogisticRegression   -2.666667e-03 -0.4386121 0.4332787 1.0000000
NNkeras-NaiveBayes                 2.686667e-01 -0.1672787 0.7046121 0.3404849
NNscikit-learn-NaiveBayes          2.736667e-01 -0.1622787 0.7096121 0.3237624
RandomForest-NaiveBayes            2.630000e-01 -0.1729454 0.6989454 0.3601528
NNscikit-learn-NNkeras             5.000000e-03 -0.4309454 0.4409454 1.0000000
RandomForest-NNkeras              -5.666667e-03 -0.4416121 0.4302787 1.0000000
RandomForest-NNscikit-learn       -1.066667e-02 -0.4466121 0.4252787 0.9999991