# hate-speech-detection

./: .gitignore  ReadMe.md  check_kill.sh  get_mem.py  getjars.sh  jars.txt  pom.xml  run.sh
neural_networks/: Classifier.py  DataFrameConverter.py  FoldRunner.py  KNNClassifier.py  NNClassifier.py  RandomForestClassifier.py  config.json  emailConfig-example.json  main.py  utils.py
neural_networks/classifiers/: Classifier.py  KNNClassifier.py  LogisticRegressionClassifier.py  NNClassifier.py  NNKerasClassifier.py  NNScikitClassifier.py  NaiveBayesClassifier.py  RandomForestClassifier.py
parseresults/: .gitignore  Result.py  parse_fold_results.py  parse_results.py  parse_weka_results.py  stat_tests.R  statresults.txt  utils.py
parseresults/results/multilabel0/: macrof.csv  macrofall.csv  macrofbest.csv  macrofngrams.csv  macrofs.csv  microf.csv  microfall.csv  microfbest.csv  microfngrams.csv  microfs.csv
parseresults/results/multilabel1/: macrof.csv  macrofall.csv  macrofbest.csv  macrofngrams.csv  macrofs.csv  microf.csv  microfall.csv  microfbest.csv  microfngrams.csv  microfs.csv
parseresults/results/signlelabel/: macrof.csv  macrofbest.csv  macrofngrams.csv  macrofs.csv  microfngrams.csv  microfs.csv
parseresults/results/singlelabel/: macrof.csv  macrofall.csv  microf.csv  microfall.csv  microfbest.csv  microfs.csv
src/main/java/gr/di/hatespeech/classifiers/: BaseClassifier.java  Classifier.java  KNNClassifier.java  LogisticRegressionClassifier.java  NaiveBayesClassifier.java  RandomForestClassifier.java
src/main/java/gr/di/hatespeech/dataexporters/: AbstractDataExporter.java  CsvOptions.java  DataExporter.java  FeatureExporter.java  TextExporter.java  TextFeatureExporter.java
src/main/java/gr/di/hatespeech/entities/: ClassificationEvaluation.java  Feature.java  Text.java  TextFeature.java
src/main/java/gr/di/hatespeech/features/: BOWFeaturesExtractor.java  BaseGraphFeatureExtractor.java  BaseMultiLabelGraphFeatureExtractor.java  BaseVectorFeatureExtractor.java  CharacterNGramFeatureExtractor.java  FeatureExtractor.java  InstanceGenerator.java  NgramFeatureExtractor.java  NgramGraphFeatureExtractor.java  NgramGraphMultiLabelFeatureExtractor.java  SpellingFeatureExtractor.java  SyntaxFeatureExtractor.java  Word2VecFeatureExtractor.java
src/main/java/gr/di/hatespeech/main/: HateSpeechDetection.java  NgramGenerator.java  TweetCollector.java
src/main/java/gr/di/hatespeech/parsers/: Parser.java  TweetParser.java
src/main/java/gr/di/hatespeech/preprocessors/: TextPreprocessor.java
src/main/java/gr/di/hatespeech/readers/: CsvReader.java  FeatureCsvReader.java  Reader.java  SourceCsvReader.java  TextFeatureCsvReader.java  TweetCsvReader.java  TxtReader.java
src/main/java/gr/di/hatespeech/repositories/: AbstractRepository.java  FeatureRepository.java  Repository.java  TextFeatureRepository.java  TextRepository.java
src/main/java/gr/di/hatespeech/runners/: ClassificationRunner.java  FoldRunner.java  InstanceClassificationRunner.java  InstanceCrossValidationRunner.java  InstanceGeneratorRunner.java
src/main/java/gr/di/hatespeech/splitters/: NfoldDatasetSplitter.java
src/main/java/gr/di/hatespeech/utils/: EmailSender.java  GraphUtils.java  Logger.java  LoggerFactory.java  Utils.java
src/main/resources/: config.properties  emailConfig-example.properties  log4j.properties  log4j2.properties  twitter4j.properties
src/test/java/gr/di/hatespeech/test/junit/classifiers/: NaiveBayesClassifierTest.java
src/test/java/gr/di/hatespeech/test/junit/dataexporters/: DataExporterTest.java
src/test/java/gr/di/hatespeech/test/junit/features/: BOWFeatureExtractorTest.java  CharNgramFeatureExtractorTest.java  InstanceGeneratorTest.java  NgramFeatureExtractorTest.java  SpellingFeatureExtractorTest.java  SyntaxFeatureExtractorTest.java  Word2VecFeatureExtractorTest.java
src/test/java/gr/di/hatespeech/test/junit/preprocessor/: TextPreprocessorTest.java
src/test/java/gr/di/hatespeech/test/junit/readers/: CsvReadersTest.java  TxtReaderTest.java
src/test/resources/: test.txt  texts.csv
